@import "./../../style/_var";
.header {
    background: @white !important;
}

.logOut {
    float: right;
    width: 100px;
    margin-top: 8px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  margin-left: -24px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: @primary;
  }
}

.screenFull {
  font-size: 14px;
  cursor: pointer;
  transition: color .3s;
  float: right;
  margin-top: 13px;
  padding: 10px;
  &:hover {
    color: @primary;
  }
}

.ant-layout-header {
  height: 58px!important;
  margin-left: 10px;
}