
.ant-table-thead {
    tr th {
        &:last-child {
            text-align: right;
            padding-right: 20px;
        }
    }
}

.ant-table-tbody {
    tr td {
        &:last-child {
            text-align: right;
        }
    }
}